{
  "name": "PunkRockAcademy_iOS",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:nicolasbrugneaux/PunkRockAcademy_iOS.git"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.3.4"
  },
  "bugs": {
    "url": "https://github.com/nicolasbrugneaux/PunkRockAcademy_iOS/issues"
  },
  "homepage": "https://github.com/nicolasbrugneaux/PunkRockAcademy_iOS",
  "description": "Get your punk fix. Discover other people's influences. – On your iOS device",
  "main": "AlbumsApp.js",
  "devDependencies": {},
  "keywords": [
    "react-native",
    "punk"
  ],
  "author": "Nicolas Brugneaux <nicolas.brugneaux@gmail.com>",
  "license": "MIT"
}
